RUST_LOG=info # see https://docs.rs/env_logger/latest/env_logger/ for more information
TELEGRAM_TOKEN=...
DATABASE_URL=postgres://postgres:postgres@postgres:5432/postgres

IMAGES_PATH=images # if not absolute, will be treated as a relative from the CWD
LANGUAGE_PATH=language.json # the same as IMAGES_PATH
